datasource db {
  provider = 'postgresql'
  url = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

// Auth stuff
enum UserType {
  USER // Keep this as first so the preview shows this
  ADMIN
  SUPER_ADMIN
}

model User {
  id String @id @default(cuid())
  firstName String
  lastName String
  userType UserType @default(USER) @deny('update', auth().userType == USER)
  basicAuth BasicAuth?
  googleAuth GoogleAuth?
  responses Response[]

  @@allow('read', auth().userType == ADMIN || this.userType == USER)
  @@allow('all', auth() == this || auth().userType == SUPER_ADMIN)
  @@allow('create', true)
}

abstract model IAuth {
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String @unique
  email String @email @unique

  @@allow('read', auth().userType == ADMIN)
  @@allow('all', auth() == user || auth().userType == SUPER_ADMIN)
}

model BasicAuth extends IAuth {
  password String @password @omit @length(8)
  verified Boolean @default(false)
}

model GoogleAuth extends IAuth {
  reference String @unique
}

// Forms stuff
model Form {
  id String @id @default(cuid())
  title String
  description String?
  live Boolean @default(false)
  startAt DateTime
  endAt DateTime

  responses Response[]
  questions Question[]

  @@allow('read', live)
  @@allow('all', auth().userType == SUPER_ADMIN || auth().userType == ADMIN)
}

model Question {
  id String @id @default(cuid())
  form Form @relation(fields: [formId], references: [id], onDelete: Cascade)
  formId String
  label String
  description String?
  required Boolean

  answers Answer[]

  text TextQuestion?
  number NumberQuestion?
  boolean BooleanQuestion?

  @@allow('read', form.live)
  @@allow('all', auth().userType == SUPER_ADMIN || auth().userType == ADMIN)
}

abstract model IQuestionType {
  question Question @relation(fields: [questionId], references: [id], onDelete: Cascade)
  questionId String @unique

  @@allow('read', question.form.live)
  @@allow('all', auth().userType == SUPER_ADMIN || auth().userType == ADMIN)
}

model TextQuestion extends IQuestionType {
  defaultValue String?
  minLength Int?
  maxLength Int?
  regex String?
}

model NumberQuestion extends IQuestionType {
  defaultValue Int?
  minValue Int?
  maxValue Int?
  precision Int? @default(0)
}

model BooleanQuestion extends IQuestionType {
  defaultValue Boolean?
}

// Responses stuff
model Response {
  id String @id @default(cuid())
  form Form @relation(fields: [formId], references: [id], onDelete: Cascade)
  formId String
  createdBy User @relation(fields: [createdById], references: [id], onDelete: Cascade)
  createdById String
  answers Answer[]

  @@allow('all', auth().userType == SUPER_ADMIN)
  @@allow('read', auth() == createdBy || auth().userType == ADMIN)
  @@allow('update', auth() == createdBy && form.live)
  @@allow('create', form.live)
}

model Answer {
  response Response @relation(fields: [responseId], references: [id], onDelete: Cascade)
  responseId String
  question Question @relation(fields: [questionId], references: [id], onDelete: Cascade)
  questionId String

  text TextAnswer?
  number NumberAnswer?

  @@id([responseId, questionId])
  @@allow('all', auth().userType == SUPER_ADMIN)
  @@allow('create,update', auth() == response.createdBy && response.form.live)
  @@allow('read', auth() == response.createdBy || auth().userType == ADMIN)
}

abstract model IAnswerType {
  answer Answer @relation(fields: [responseId, questionId], references: [responseId, questionId], onDelete: Cascade)
  responseId String
  questionId String
  updatedAt DateTime @updatedAt
  @@id([responseId, questionId])
  @@allow('all', auth().userType == SUPER_ADMIN)
  @@allow('create,update', auth() == answer.response.createdBy && answer.response.form.live)
  @@allow('read', auth() == answer.response.createdBy || auth().userType == ADMIN)
}

model TextAnswer extends IAnswerType {
  value String
  @@unique([questionId, responseId])
}

model NumberAnswer extends IAnswerType {
  value Int
  @@unique([questionId, responseId])
}